City Palace, Jaipur, which includes the Chandra Mahal and Mubarak Mahal palaces and other buildings, is a palace complex in Jaipur, the capital of the Rajasthan state, India. 
It was the seat of the Maharaja of Jaipur, the head of the Kachwaha Rajput clan. 
The Chandra Mahal palace now houses a museum, but the greatest part of it is still a royal residence. 
The palace complex, located northeast of the centre of the grid-patterned Jaipur city, incorporates an impressive and vast array of courtyards, gardens and buildings. 
The palace was built between 1729 and 1732, initially by Sawai Jai Singh II, the ruler of Amber. 
He planned and built the outer walls, and later additions were made by successive rulers continuing up to the 20th century. 
The credit for the urban layout of the city and its structures is attributed to two architects namely, Vidyadhar Bhattacharya, the chief architect in the royal court and Sir Samuel Swinton Jacob, apart from the Sawai himself who was a keen architectural enthusiast. The architects achieved a fusion of the Shilpa Shastra of Indian architecture with Rajput, and Mughal.