Chokhi Dhani Group is synonymous with Rajasthani village themed hospitality since 1990. 
Since December of 1994, the 5 Star Chokhi Dhani Resort & Hotel in Jaipur has been serving international and local travelers. Under guidance of Chairman Mr. 
Gul Vaswani and Managing Director Mr. Subhash Vaswani Chokhi Dhani Group has emerged as a unique hospitality chain due to its commitment to provide guests with unique experience of Rajasthani culture. 
The pride of Rajasthan and India Chokhi Dhani Group can easily boast itself as a great promoter and preserver of traditional heritage hospitality of Rajasthani culture.