The Jantar Mantar monument in Jaipur, Rajasthan is a collection of nineteen architectural astronomical instruments built by the Rajput king Sawai Jai Singh II, and completed in 1734.
It features the world's largest stone sundial, and is a UNESCO World Heritage site.
It is located near City Palace and Hawa Mahal.The instruments allow the observation of astronomical positions with the naked eye. 
The monument expresses architectural innovations, as well as the coming together of ideas from different religious and social beliefs in 18th-century India.
The observatory is an example of the Ptolemaic positional astronomy which was shared by many civilizations.
The monument features instruments operating in each of the three main classical celestial coordinate systems: the horizon-zenith local system, the equatorial system and the ecliptic system. 
The Kapala Yantraprakara is one that works in two systems and allows transformation of the coordinates directly from one system to the other.
The monument was damaged in the 19th century. Early restoration work was undertaken under the supervision of Major Arthur Garrett, a keen amateur astronomer, during his appointment as Assistant State Engineer for the Jaipur District.