The Albert Hall Museum is a museum in Jaipur in Rajasthan, India. 
It is the oldest museum of the state and functions as the State museum of Rajasthan. 
The building is situated in Ram Niwas Garden outside the city wall opposite New gate and is a fine example of Indo-Saracenic architecture. 
The building was designed by Sir Samuel Swinton Jacob, assisted by Mir Tujumool Hoosein, and was opened as public museum in 1887. 
It is also called the Government Central Museum. 
Maharaja Ram Singh initially wanted this building to be a town hall, but his successor, Madho Singh II, decided it should be a museum for the art of Jaipur and included as part of the new Ram Nivas Garden.
The museum has a rich collection of artifacts including paintings, carpets, ivory, stone, metal sculptures, and works in crystal