Hawa Mahal (English translation: "Palace of Winds" or "Palace of the Breeze") is a palace in Jaipur, India. 
It is constructed of red and pink sandstone. The palace sits on the edge of the City Palace, Jaipur, and extends to the zenana, or women's chambers.
The structure was built in 1799 by Maharaja Sawai Pratap Singh. 
He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace. It was designed by Lal Chand Ustad. 
Its unique five-storey exterior is akin to the honeycomb of a beehive with its 953 small windows called jharokhas decorated with intricate latticework.[1] The original intent of the lattice design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen, since they had to obey the strict rules of "purdah", which forbade them from appearing in public without face coverings. This architectural feature also allowed cool air from the Venturi effect (doctor breeze) to pass through, thus making the whole area more pleasant during the high temperatures in summer.[1][2][3] Many people see the Hawa Mahal from the street view and think it is the front of the palace, but in reality it is the back of that structure.[4]
In 2006, renovation works on the Mahal were undertaken, after a gap of 50 years, to give a face lift to the monument at an estimated cost of Rs 4568 million.[5] The corporate sector lent a hand to preserve the historical monuments of Jaipur and the Unit Trust of India has adopted Hawa Mahal to maintain it.[6] The palace is an extended part of a huge complex. The stone-carved screens, small casements and arched roofs are some of the features of this popular tourist spot. The monument also has delicately modelled hanging cornices. Like several other monuments of Jaipur, the palace is also constructed using sandstone.