The capital city of Rajasthan, Jaipur, is a top shopping destination of the state. 
Alternatively known as the 'Pink City', Jaipur is dotted with numerous lively shops and markets. 
From brass works, precious stones, textiles and many more are sold in every shops and markets of Jaipur. 
There are a number of shopping areas in Jaipur that are flocked by locals and tourists alike throughout the year. 
One of the most popular bazaars of Jaipur is Bapu Bazaar. Rajasthan is a top tourist destination of the Indian subcontinent for more than one reason. 
The plethora of palaces and forts, havelis, natural beauty, shopping areas has attracted tourists from all over the world from time to time. 
Bapu Bazaar is famous for drawing the highest numbers of shoppers. While shopping in Jaipur a visit to Bapu Bazaar is a must. 
Owing to its huge popularity, Bapu Bazaar can easily be listed in one of the top tourist attractions of Jaipur.