Galtaji (Khole Ke Hanuman JI) is an ancient Hindu pilgrimage site in the town of Khania-Balaji, about 10 km away from Jaipur, in the Indian state of Rajasthan. 
The site consists of a series of temples built into a narrow crevice in the ring of hills that surrounds Jaipur. 
A natural spring emerges high on the hill and flows downward, filling a series of sacred kunds (water tanks) in which pilgrims bathe. 
Visitors and pilgrims can ascend the crevasse, continuing past the highest water pool to a hilltop temple from there are views of Jaipur and its fortifications spreads out across the valley floor. 
It is believed that a Saint named Galav lived here, practiced meditation, and did penance