The historical garden is located in the heart of the city and covers an area of 33 acres (130,000 m2), and was built by Maharaja Sawai Ram Singh in 1868.
Albert Hall, Jaipur
Within the garden which originally spread over 76 acres (310,000 m2) in early 20th century is the Albert Hall Museum (now known as Central Museum), named after King Edward VII (Albert Edward), during whose visit to the city as the Prince of Wales, its foundation stone was laid on February 6, 1876.
Apart from that it also has a bird park, the Zoo, Ravindra Rang Manch Theatre, art gallery, exhibition ground, gymnasium and several cafes and picnic spots are housed in the garden.