Chand Baori is one of the oldest and most attractive landmarks in Rajasthan.
It was built by King Chanda of the Nikumbh dynasty between 800 CE and 900 CE, and was dedicated to Hashat Mata, Goddess of Joy and Happiness upon completion.
The state of Rajasthan is extremely arid, and the design and final structure of Chand Baori was intended to conserve as much water as possible. At the bottom of the well, the air remains 5-6 degrees cooler than at the surface, and Chand Baori was used as a community gathering place for locals during periods of intense heat.
One side of the well has a pavilion and resting room for the royals.
Abhaneri was originally named Abha Nagri, which means "city of brightness," but due to mispronunciation, the name was changed. 
The city is now in ruins, but it attracts tourists from across the globe. 
It is located opposite Harshat Mata Temple and was constructed in AD 800.Chand Baori consists of 3,500 narrow steps over 13 stories. 
It extends approximately 30 m (100 ft) into the ground making it one of the deepest and largest stepwells in India.