The Moti Dungri temple is situated at top of the Moti Dungri hill and is surrounded by the fort of Moti Dungri in Jaipur, Rajasthan.The icon of the god Ganesha established in the temple is said to be more than five-hundred years old,[3] and was brought here in 1761 by Seth Jai Ram Pallival who was accompanying Maharaja Madho Singh I, from Udaipur.[4][5] It was brought to Udaipur from Gujarat. The temple was built under Pallival's supervision.[6][7]

The trunk of the sindoor-coloured Ganesha icon is rightwards.
Devotees offer laddo sweets, at least, 1.25 lakhs to Ganesha every year.
A fair is organized every Wednesday in the temple complex.

There is a lingam (icon of the god Shiva) in the temple complex, which open to visitors once a year on Mahashivratri, the festival of Shiva. The Birla Mandir shrine dedicated to the deities Lakshmi Narayan is situated south of Ganesha temple.