Jaipur is known as the Pink City and on arrival visitors will immediately understand the reasoning behind the name. Every building within the walled historic centre is painted a terracotta �pink� colour and there are few exceptions to this uniformly colour scheme.
This colour is so significant to the heritage of the city that it is enforced under local law. 
Considering the woes and inadequate infrastructure of Jaipur it may appear baffling to visitors as to why there is such a coherent colour scheme running through the city. 
This guide will detail the history behind the pink of Jaipur.
Prince Albert spent a mammoth 17 weeks conducting royal duties throughout the Indian subcontinent but he grew tired and lonesome of his official engagements as he was without his dear wife, Victoria. For Indian leaders this was an ideal opportunity to strengthen ties to the British aristocracy and gain personal acquaintances with the Royal family. 
The Maharaja of Jaipur was one of the richest and most powerful men in India and he impressed the British court like no other