The Jal Mahal palace is an architectural showcase of the Rajput style of architecture (common in Rajasthan) on a grand scale. 
The building has a picturesque view of the lake itself but owing to its seclusion from land is equally the focus of a viewpoint from the Man Sagar Dam on the eastern side of the lake in front of the backdrop of the surrounding Nahargarh ("tiger-abode") hills. The palace, built in red sandstone, is a five storied building, of which four floors remain underwater when the lake is full and the top floor is exposed.[1] One rectangular Chhatri on the roof is of the Bengal type. The chhatris on the four corners are octagonal. The palace had suffered subsidence in the past and also partial seepage (plasterwork and wall damage equivalent to rising damp) due to waterlogging, which have been repaired under a restoration project of the Government of Rajasthan.[2] The hills surrounding the lake area, towards the north east of Jaipur, have quartzite rock formations (with a thin layer of soil cover), which is part of Aravalli hills range. Rock exposures on the surface in some parts of the project area have also been used for constructing buildings. From the north east, the Kanak Vrindavan valley, where a temple complex sits, the hills slope gently towards the lake edge. 
Within the lake area, the ground area is made up of a thick mantle of soil, blown sand and alluvium. 
Forest denudation, particularly in the hilly areas, has caused soil erosion, compounded by wind and water action. 
Due to this, silt built up in the lake incrementally raises the lake bed.[3] On the terrace of the palace, a garden was built with arched passages. 
At each corner of this palace semi-octagonal towers were built with an elegant cupola.
The restoration works of the early 2000s were not satisfactory and an expert in the field of similar architectural restoration works of Rajasthan palaces carefully examined the designs that could decipher the originally existing designs on the walls, after removing the recent plaster work. Based on this finding, restoration works were re-done with traditional materials for plastering � the plaster consists of a partly organic material: a mortar mix of lime, sand and surkhi mixed with jaggery, guggal and methi powder. It was also noticed that there was hardly any water seepage, except for a little dampness, in the floors below the water level. But the original garden, which existed on the terrace had been lost. Now, a new terrace is being created based on a similar roof garden of the Amer palace.[1] The building is located near the shoreline of a lake with a maximum depth of 15 ft. Though 4 stories of the building are under the surface of the water, they would be build into the bed of the lake.