The Vaishnava temple Govind Dev Ji is situated in Jaipur in Rajasthan state of India. 
It is located in the City Palace complex. The temple is dedicated to Govind Dev Ji (Lord Krishna).
This temple is among the 7 temples of Thakur of Vrindavan including Sri Radhavallabh ji, Shri Bankey Bihari Ji, Shri Govind Dev Ji and four others. 
The image of the deity (murti) was brought from Vrindavan here by Raja Sawai Jai Singh II, the founder of Jaipur. 
According to popular legend, Lord Krishna's image in the temple looks exactly like Krishna's form during his incarnation on Earth.
The deity originally belonged to Srila Rupa Goswami who was a disciple of Lord Caitanya Mahaprabhu.