Abhaneri is originally named as Abha Nagri that means City of Brightness. 
It was built by King Raja Chand of Gurjar Kingdom in 9TH century. 
It is popular for Chand Baori and Harshat Mata Temple. 
It is a legend that Goddess Harshat Mata shower brightness all over the village, so it is named Abha Nagri which is probably mispronounced as Abhaneri.
The massive stepwell built to conserve rainwater is 20 m deep with 13 levels, is considered deepest and largest stepwell in India. 
Marvelous carvings on the steps make it to be an excellent piece of architecture. 
The stepwell stands as an amazing display of ancient engineering. 