Birla Temple, Jaipur At the foot of Moti Dungri fort is the Birla Temple. 
This temple forms one of the most beautiful attractions of Jaipur. Birla Temple of Jaipur looks stunning, when it is brightly lit in the night. The construction of the temple started in 1977 and it went on till 1985. On 22nd February 1985, the temple deity was invoked and was opened for public to visit. 
the temple was built by Birla Group of Industries, one of the business tycoons of India. 
The Temple is dedicated to Lord Vishnu (Narayan), the preserver and his consort Lakshmi, the Goddess of wealth. 
Due to this reason, Birla Temple is also known as Laxmi Narayan Temple. Birla Mandir is constructed in the finest quality of white marble. 
The three huge domes of the temple represent three different approaches to the religion. 
The beautiful white marble temple mesmerizes the onlookers, when it glows at night. Stained glass windows depict the scenes from Hindu scriptures. Ganesh the protector of households, is above the lintel, and the fine quality of marble is evident when you enter the temple and look back at the entrance way. The images of Lakshmi and Narayan attract the attention, being made out from one piece of marble. Many of the deities of the Hindu pantheon are depicted inside the temple, and on the outside walls great historical personages and figures from all religions are shown, including Socrates, Zarathustra, Christ, Buddha, and Confucius. 
The Laxmi Narayan Mandir is a modern architectural marvel, surrounded by lush green gardens. 
The fascinating exteriors of the temple are carved splendidly with beautiful sculptures based on mythological themes, while the interiors have a large marble panel portraying mythological events.