Jaigarh Fort is situated on the promontory called the Cheel ka Teela (Hill of Eagles) of the Aravalli range; it overlooks the Amber Fort and the Maota Lake, near Amber in Jaipur, Rajasthan, India.
The fort was built by Jai Singh II in 1726 to protect the Amber Fort and its palace complex and was named after him.
The fort, rugged and similar in structural design to the Amber Fort, is also known as Victory Fort. 
It has a length of 3 kilometres (1.9 mi) along the north�south direction and a width of 1 kilometre (0.62 mi). 
The fort features a cannon named "Jaivana", which was manufactured in the fort precincts and was then the world's largest cannon on wheels. 
The palace complex (Laxmi Vilas, Lalit Mandir, Vilas Mandir and Aram Mandir) located ), an armoury and a museum.Jaigarh Fort and Amber Fort are connected by subterranean passages and considered as one complex.